<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO ART RWANDA - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary-color: #2d602d;
            --secondary-color: #4CAF50;
            --accent-color: #e74c3c;
            --light-color: #f9f9f9;
            --dark-color: #333;
            --sidebar-width: 250px;
        }

        body {
            background: #f5f5f5;
            color: #333;
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            background: var(--primary-color);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 2rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Navigation */
        .nav-tabs {
            display: flex;
            background: white;
            border-bottom: 1px solid #ddd;
            padding: 0 30px;
        }

        .nav-tab {
            padding: 15px 25px;
            text-decoration: none;
            color: #666;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .nav-tab:hover {
            color: var(--primary-color);
        }

        .nav-tab.active {
            color: var(--secondary-color);
            border-bottom: 3px solid var(--secondary-color);
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            color: var(--primary-color);
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .card-icon.members {
            background: rgba(76, 175, 80, 0.2);
            color: var(--secondary-color);
        }

        .card-icon.comments {
            background: rgba(52, 152, 219, 0.2);
            color: #3498db;
        }

        .card-icon.recommendations {
            background: rgba(155, 89, 182, 0.2);
            color: #9b59b6;
        }

        .card-icon.banned {
            background: rgba(231, 76, 60, 0.2);
            color: var(--accent-color);
        }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .card p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f9f9f9;
            color: var(--primary-color);
            font-weight: 600;
        }

        tr:hover {
            background: #f5f5f5;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.active {
            background: rgba(76, 175, 80, 0.2);
            color: var(--secondary-color);
        }

        .status.banned {
            background: rgba(231, 76, 60, 0.2);
            color: var(--accent-color);
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: all 0.3s;
        }

        .btn-ban {
            background: #ffebee;
            color: var(--accent-color);
        }

        .btn-ban:hover {
            background: var(--accent-color);
            color: white;
        }

        .btn-unban {
            background: #e8f5e9;
            color: var(--secondary-color);
        }

        .btn-unban:hover {
            background: var(--secondary-color);
            color: white;
        }

        .btn-delete {
            background: #ffebee;
            color: var(--accent-color);
        }

        .btn-delete:hover {
            background: var(--accent-color);
            color: white;
        }

        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: var(--secondary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #295b2b;
        }

        /* Comment Styles */
        .comment {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .comment:last-child {
            border-bottom: none;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .comment-user {
            font-weight: 600;
            color: var(--primary-color);
        }

        .comment-date {
            color: #999;
            font-size: 0.8rem;
        }

        .comment-content {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .comment-actions {
            display: flex;
            gap: 10px;
        }

        /* Toggle Sections with CSS Only */
        .section {
            display: none;
        }

        #members-tab:target,
        #comments-tab:target,
        #recommendations-tab:target,
        #add-member-tab:target {
            display: block;
        }

        /* Default section to show when no hash */
        .default-section {
            display: block;
        }

        /* Hide default section when a tab is targeted */
        #members-tab:target ~ .default-section,
        #comments-tab:target ~ .default-section,
        #recommendations-tab:target ~ .default-section,
        #add-member-tab:target ~ .default-section {
            display: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                padding: 15px 20px;
            }
            
            .nav-tabs {
                padding: 0 10px;
                overflow-x: auto;
            }
            
            .nav-tab {
                padding: 12px 15px;
                white-space: nowrap;
            }
            
            .main-content {
                padding: 20px 15px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <h1>ECO ART RWANDA - Admin Dashboard</h1>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">AO</div>
            <span>Admin Owner</span>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="nav-tabs">
        <a href="#members-tab" class="nav-tab active">Members</a>
        <a href="#comments-tab" class="nav-tab">Comments</a>
        <a href="#recommendations-tab" class="nav-tab">Recommendations</a>
        <a href="#add-member-tab" class="nav-tab">Add Member</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Overview (Default Section) -->
        <div class="default-section">
            <h2 class="page-title">Dashboard Overview</h2>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>1,248</h3>
                            <p>Total Members</p>
                        </div>
                        <div class="card-icon members">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>342</h3>
                            <p>New Comments</p>
                        </div>
                        <div class="card-icon comments">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>56</h3>
                            <p>Recommendations</p>
                        </div>
                        <div class="card-icon recommendations">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>12</h3>
                            <p>Banned Users</p>
                        </div>
                        <div class="card-icon banned">
                            <i class="fas fa-ban"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <h3>Recent Members</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Join Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Alice Johnson</td>
                            <td>alice@example.com</td>
                            <td>Artist</td>
                            <td>2023-05-15</td>
                            <td><span class="status active">Active</span></td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Bob Smith</td>
                            <td>bob@example.com</td>
                            <td>Artisan</td>
                            <td>2023-06-22</td>
                            <td><span class="status active">Active</span></td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Carol Williams</td>
                            <td>carol@example.com</td>
                            <td>Art Lover</td>
                            <td>2023-07-10</td>
                            <td><span class="status banned">Banned</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Members Tab -->
        <div id="members-tab" class="section">
            <h2 class="page-title">Member Management</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Alice Johnson</td>
                            <td>alice@example.com</td>
                            <td>Artist</td>
                            <td>2023-05-15</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <a href="#" class="action-btn btn-ban">Ban</a>
                                <a href="#" class="action-btn btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Bob Smith</td>
                            <td>bob@example.com</td>
                            <td>Artisan</td>
                            <td>2023-06-22</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <a href="#" class="action-btn btn-ban">Ban</a>
                                <a href="#" class="action-btn btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Carol Williams</td>
                            <td>carol@example.com</td>
                            <td>Art Lover</td>
                            <td>2023-07-10</td>
                            <td><span class="status banned">Banned</span></td>
                            <td>
                                <a href="#" class="action-btn btn-unban">Unban</a>
                                <a href="#" class="action-btn btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>David Brown</td>
                            <td>david@example.com</td>
                            <td>Environmentalist</td>
                            <td>2023-08-05</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <a href="#" class="action-btn btn-ban">Ban</a>
                                <a href="#" class="action-btn btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#005</td>
                            <td>Eva Davis</td>
                            <td>eva@example.com</td>
                            <td>Student</td>
                            <td>2023-09-18</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <a href="#" class="action-btn btn-ban">Ban</a>
                                <a href="#" class="action-btn btn-delete">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Comments Tab -->
        <div id="comments-tab" class="section">
            <h2 class="page-title">Comment Management</h2>
            
            <div class="table-container">
                <div class="comment">
                    <div class="comment-header">
                        <div class="comment-user">Alice Johnson</div>
                        <div class="comment-date">2023-10-15 14:30</div>
                    </div>
                    <div class="comment-content">
                        I love the new eco-friendly art materials you've introduced. They make such a difference in my work!
                    </div>
                    <div class="comment-actions">
                        <a href="#" class="action-btn btn-delete">Delete</a>
                        <a href="#" class="action-btn" style="background: #e3f2fd; color: #1976d2;">Reply</a>
                    </div>
                </div>
                
                <div class="comment">
                    <div class="comment-header">
                        <div class="comment-user">Bob Smith</div>
                        <div class="comment-date">2023-10-14 09:15</div>
                    </div>
                    <div class="comment-content">
                        The workshop last weekend was amazing! I learned so much about sustainable art practices.
                    </div>
                    <div class="comment-actions">
                        <a href="#" class="action-btn btn-delete">Delete</a>
                        <a href="#" class="action-btn" style="background: #e3f2fd; color: #1976d2;">Reply</a>
                    </div>
                </div>
                
                <div class="comment">
                    <div class="comment-header">
                        <div class="comment-user">David Brown</div>
                        <div class="comment-date">2023-10-13 16:45</div>
                    </div>
                    <div class="comment-content">
                        Can we have more events focused on recycling materials for art? I have many ideas to share.
                    </div>
                    <div class="comment-actions">
                        <a href="#" class="action-btn btn-delete">Delete</a>
                        <a href="#" class="action-btn" style="background: #e3f2fd; color: #1976d2;">Reply</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recommendations Tab -->
        <div id="recommendations-tab" class="section">
            <h2 class="page-title">Recommendation Management</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Recommendation</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#R001</td>
                            <td>Alice Johnson</td>
                            <td>Add workshops on natural dye extraction</td>
                            <td>2023-10-10</td>
                            <td><span class="status active">New</span></td>
                            <td>
                                <a href="#" class="action-btn" style="background: #e8f5e9; color: var(--secondary-color);">Approve</a>
                                <a href="#" class="action-btn btn-delete">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#R002</td>
                            <td>Bob Smith</td>
                            <td>Create a marketplace for eco-art supplies</td>
                            <td>2023-10-08</td>
                            <td><span class="status active">New</span></td>
                            <td>
                                <a href="#" class="action-btn" style="background: #e8f5e9; color: var(--secondary-color);">Approve</a>
                                <a href="#" class="action-btn btn-delete">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#R003</td>
                            <td>Eva Davis</td>
                            <td>Partner with local schools for art programs</td>
                            <td>2023-10-05</td>
                            <td><span class="status" style="background: #fff3e0; color: #f57c00;">In Review</span></td>
                            <td>
                                <a href="#" class="action-btn" style="background: #e8f5e9; color: var(--secondary-color);">Approve</a>
                                <a href="#" class="action-btn btn-delete">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#R004</td>
                            <td>David Brown</td>
                            <td>Monthly community clean-up and art creation events</td>
                            <td>2023-10-01</td>
                            <td><span class="status" style="background: #e8f5e9; color: var(--secondary-color);">Approved</span></td>
                            <td>
                                <a href="#" class="action-btn btn-delete">Archive</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Member Tab -->
        <div id="add-member-tab" class="section">
            <h2 class="page-title">Add New Member</h2>
            
            <div class="form-container">
                <form action="#" method="post">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" placeholder="Enter full name" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" placeholder="Choose username" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Enter email address" required>
                        </div>
                        <div class="form-group">
                            <label for="dateOfBirth">Date of Birth</label>
                            <input type="date" id="dateOfBirth" name="dateOfBirth" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="userType">Role</label>
                            <select id="userType" name="userType" required>
                                <option value="">Select role</option>
                                <option value="artist">Artist</option>
                                <option value="artisan">Artisan</option>
                                <option value="art-lover">Art Lover</option>
                                <option value="environmentalist">Environmentalist</option>
                                <option value="student">Student</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" name="status" required>
                                <option value="active">Active</option>
                                <option value="banned">Banned</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Admin Notes (Optional)</label>
                        <textarea id="notes" name="notes" rows="4" placeholder="Add any notes about this member"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Add Member
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>